<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddRecipeActivity">

    <ImageView
            android:layout_width="0dp"
            android:layout_height="130dp" app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/imageView_addRecipeActivityRecipeImage"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="centerCrop"/>
    <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView_addRecipeActivityRecipeImage" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/scrollView2"
            app:layout_constraintBottom_toTopOf="@+id/button_addRecipeActivityAdd" android:layout_marginTop="8dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editText_addRecipeActivityMealType" android:hint="Meal Type"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/editText_addRecipeActivityNumberOfServing" android:hint="No. of Serving"
                    android:inputType="number"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords|textPersonName"
                    android:ems="10"
                    android:id="@+id/editText_addRecipeActivityRecipeName" android:hint="Recipe Name"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editText_addRecipeActivityCookTime" android:hint="Cook Time (in min)"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editText_addRecipeActivityIngredients" android:hint="Ingredients"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editText_addRecipeActivityInstructions" android:hint="Instructions"/>
        </LinearLayout>
    </ScrollView>
    <Button
            android:text="ADD Recipe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_addRecipeActivityAdd"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="16sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>